<!DOCTYPE html>
<html>
<head>
<title>Sensor Map</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
    <style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #mapid {
			height: 100%;
		}
	</style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />    
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js" ></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>    
</head>
<body>
    <div id="output"></div>
    <div id="mapid" ></div>
    <script type="text/javascript">
        var Procedure;
        var FeatureOfInterest;
        var Position;
        var Observable;
        var Measurement;
        var Time;
        var Unit;
        var lat;
        var lon;
        var rpm = new L.LayerGroup();
        var fuelConsumption = new L.LayerGroup();
        function parseXml(xml){
            $(xml).find("om\\:OM_Observation").each(function()
            {
                Procedure = ("Procedure: " + $(this).find("om\\:procedure").attr("xlink:href") + "<br />");
                FeatureOfInterest = ("FeatureOfInterest: " + $(this).find("om\\:featureOfInterest").attr("xlink:href") + "<br />"); 
                Position = ("Position: " + $(this).find("ns\\:pos").text() + "<br />");
                Observable = ("Observable: " + $(this).find("om\\:observedProperty").attr("xlink:href") + "<br />");
                Measurement = ("Measurement: " + $(this).find("om\\:result").text() + "<br />");
                Time = ("Time: " + $(this).find("gml\\:timePosition").text() + "<br />");
                Unit = ("Unit: " + $(this).find("om\\:result").attr("uom") + "<br />");
                var latlon = Position.split(" ");
                var lat = latlon[1];
                var lon = latlon[2];  
                var Description = Procedure + FeatureOfInterest + Observable + Measurement + Time + Position;
                if(typeof $(this).find("om\\:result").attr("uom") == "undefined") {
                }
                else{
                    Description = Description + Unit;
                }
                switch($(this).find("om\\:observedProperty").attr("xlink:href")){
                    case "http://www.52north.org/test/observableProperty/engineRPM":
                        L.marker([parseFloat(lat),parseFloat(lon)]).bindPopup(Description).addTo(rpm);
                        break;
                    case "http://www.52north.org/test/observableProperty/fuelConsumption":    
                        L.marker([parseFloat(lat),parseFloat(lon)]).bindPopup(Description).addTo(fuelConsumption);
                        break;
                }
                    
            });
        }
        var base = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery \u00A9 <a href="http://mapbox.com">Mapbox</a>',
                maxZoom: 18,
                id: 'jackyfuture.0fl8oapl',
                accessToken: 'pk.eyJ1IjoiamFja3lmdXR1cmUiLCJhIjoiY2lwczU2NTJzMDAweWh6bTJmMjlhd2ZrZSJ9.elvi5L7gF2lP4N5DtTXQrg'
            })
        var mymap = L.map('mapid', {
        center: [48, 11],
        zoom: 5,
        layers: [base]
		});        
        var baseLayers = {
            "Basemap": base
        };            
        var overlays = {
            "Revolutions Per Minute": rpm,
            "Fuel Consumption": fuelConsumption
        };
        L.control.layers(baseLayers,overlays).addTo(mymap);
        
    </script>
        
    <script> 
    // GetObservation using HTTP POST to get observation data
        // GetObservation request in linearized POX (plain old xml) format (get all observations)
        var str = '<?xml version="1.0" encoding="UTF-8"?><sos:GetObservation service="SOS" version="2.0.0" xmlns:sos="http://www.opengis.net/sos/2.0" xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sos/2.0 http://schemas.opengis.net/sos/2.0/sos.xsd"><sos:procedure>http://www.52north.org/test/procedure/telemetrySystem</sos:procedure><sos:offering>http://www.52north.org/test/offering/telemetrySystemOffering</sos:offering><sos:responseFormat>http://www.opengis.net/om/2.0</sos:responseFormat></sos:GetObservation>';
        
        // if the document is ready, HTTP POST this request to server.
        $(document).ready(function()
        { function get_observation() {
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/52n-sos-webapp/service",
                dataType: "xml",
                contentType: "application/xml",
                data: str,
                processData: false,
                // parse the server response
                success: parseXml
            });
            }
        
        // repeat the steps above every 5 seconds
        setInterval(function() {
            get_observation();
        }, 5000);
        });
    </script>
        
        
            
        
    
</body>
</html>